<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        margin: 0;
        padding: o;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-width: 1200px;
        width: 100%;
        height: 40vh;
      }

      .left {
        background-color: red;
        display: grid;
        align-items: center;
        color: white;
      }
      .right {
        background-color: blue;
        display: grid;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Left</div>
      <div class="right">Right</div>
    </div>
  </body>
</html>
